<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zoomba_bg.qm</file>
        <file alias="ca">locale/zoomba_ca.qm</file>
        <file alias="cs">locale/zoomba_cs.qm</file>
        <file alias="da">locale/zoomba_da.qm</file>
        <file alias="de">locale/zoomba_de.qm</file>
        <file alias="en">locale/zoomba_en.qm</file>
        <file alias="en_US">locale/zoomba_en_US.qm</file>
        <file alias="es">locale/zoomba_es.qm</file>
        <file alias="fi">locale/zoomba_fi.qm</file>
        <file alias="fr_FR">locale/zoomba_fr_FR.qm</file>
        <file alias="hr">locale/zoomba_hr.qm</file>
        <file alias="it">locale/zoomba_it.qm</file>
        <file alias="ja">locale/zoomba_ja.qm</file>
        <file alias="ko_KR">locale/zoomba_ko_KR.qm</file>
        <file alias="nl">locale/zoomba_nl.qm</file>
        <file alias="pl">locale/zoomba_pl.qm</file>
        <file alias="pt">locale/zoomba_pt.qm</file>
        <file alias="pt_BR">locale/zoomba_pt_BR.qm</file>
        <file alias="ro_RO">locale/zoomba_ro_RO.qm</file>
        <file alias="ru">locale/zoomba_ru.qm</file>
        <file alias="sk">locale/zoomba_sk.qm</file>
        <file alias="sv">locale/zoomba_sv.qm</file>
        <file alias="tr">locale/zoomba_tr.qm</file>
        <file alias="uk">locale/zoomba_uk.qm</file>
        <file alias="zh_CN">locale/zoomba_zh_CN.qm</file>
        <file alias="zh_TW">locale/zoomba_zh_TW.qm</file>
    </qresource>
</RCC>
